PORT=5050
MONGO_URI=mongodb+srv://coachadmin:coach123@cluster0.fi4ez.mongodb.net/wellnesstrack?retryWrites=true&w=majority
EMAIL_USER=example@example.com
EMAIL_PASS=examplepassword
JWT_SECRET=thisisaverysecuresecret
